# FinalProjectBrewery

./: BrewerStories.docx  BrewerStoriesFinished.docx  BreweryPostmanTest EF classes Restful Services.docx  BreweryPostmanTest EF classes.docx  EntityFrameworkAndUnitTesting.docx  Project First Draft of Implementation.docx  Project UI.docx  ProjectIntroduction.docx  ProjectUserStoriesProfiles.docx  README.md  ~$oject First Draft of Implementation.docx
BreweryProject/: BrewerySolution.sln
BreweryProject/BreweryRESTAPI/: BreweryRESTAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BreweryProject/BreweryRESTAPI/Controllers/: AddressTypesController.cs  AddressesController.cs  IngredientInventoryAdditionsController.cs  IngredientsController.cs  SupplierAddressesController.cs  SuppliersController.cs  WeatherForecastController.cs
BreweryProject/BreweryRESTAPI/Properties/: launchSettings.json
BreweryProject/MMABooksEFClasses/: BreweryLibraryClasses.csproj  ConfigDB.cs
BreweryProject/MMABooksEFClasses/Models/: Account.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BitsContext.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
BreweryProject/MMABooksTests/: AddressTest.cs  AddressTypeTest.cs  BreweryTests.csproj  IngredientInventoryAdditionsTest.cs  SupplierAddressTest.cs  SupplierTest.cs
BreweryProject/UWPUIBrewery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Package.appxmanifest  UWPUIBrewery.csproj
BreweryProject/UWPUIBrewery/Models/: Address.cs  AddressType.cs  Ingredient.cs  IngredientInventoryAddition.cs  Supplier.cs
BreweryProject/UWPUIBrewery/Properties/: AssemblyInfo.cs
BreweryProject/UWPUIBrewery/Services/: HttpDataService.cs
BreweryProject/UWPUIBrewery/Themes/: Generic.xaml
